\relax 
\reset@newl@bel
\newacro{fpga}[FPGA]{Field programmable gate array}
\newacro{cpld}[CPLD]{complex programmable logic device}
\newacro{asic}[ASIC]{application specific integrated circuits}
\newacro{isa}[ISA]{instruction set architecture}
\newacro{gpu}[GPU]{graphic processing unit}
\newacro{fpu}[FPU]{floating processing unit}
\newacro{hdl}[HDL]{hardware description language}
\newacro{api}[API]{application programming interface}
\newacro{ip}[IP]{intellectual property}
\newacro{lut}[LUT]{lookup tables}
\newacro{bram}[BRAM]{block RAM}
\newacro{dsu}[DSU]{debug support unit}
\newacro{alu}[ALU]{arithmetic logical unit}
\newacro{cam}[CAM]{custom address memory}
\newacro{hll}[HLL]{higher level languages}
\newacro{cpu}[CPU]{central processing unit}
\newacro{par}[PAR]{place and route}
\newacro{ai}[AI]{artificial intelligence}
\newacro{ipc}[IPC]{instruction per cycle}
\newacro{fd}[FD]{finite difference}
\newacro{ea}[EA]{evolutionary algorithms}
\newacro{ann}[ANN]{artificial neural network}
\newacro{svm}[SVM]{support vector machines}
\newacro{veb}[VEB]{virtual embedded block}
\newacro{mmu}[MMU]{Memory Management Unit}
\newacro{cpld}[CPLD]{complex programmable logic device}
\newacro{asic}[ASIC]{application specific integrated circuits}
\newacro{isa}[ISA]{instruction set architecture}
\newacro{gpu}[GPU]{graphic processing unit}
\newacro{fpu}[FPU]{floating processing unit}
\newacro{hdl}[HDL]{hardware description language}
\newacro{api}[API]{application programming interface}
\newacro{ip}[IP]{intellectual property}
\newacro{lut}[LUT]{lookup tables}
\newacro{bram}[BRAM]{block RAM}
\newacro{dsu}[DSU]{debug support unit}
\newacro{alu}[ALU]{arithmetic logical unit}
\newacro{cam}[CAM]{custom address memory}
\newacro{hll}[HLL]{higher level languages}
\newacro{cpu}[CPU]{central processing unit}
\newacro{par}[PAR]{place and route}
\newacro{ai}[AI]{artificial intelligence}
\newacro{ipc}[IPC]{instruction per cycle}
\newacro{fd}[FD]{finite difference}
\newacro{ea}[EA]{evolutionary algorithms}
\newacro{ann}[ANN]{artificial neural network}
\newacro{svm}[SVM]{support vector machines}
\newacro{veb}[VEB]{virtual embedded block}
\newacro{mmu}[MMU]{Memory Management Unit}
\newacro{rmt}[RMT]{remapping table}
\newacro{lnreg}[LNreg]{Line Number Register}
\newacro{secrand}[SecRAND]{Security-Aware Random Replacement Algorithm}
\newacro{aes}[AES]{Advanced Encryption System}
\newacro{asi}[ASI]{Address space identifier}
\newacro{fsm}[FSM]{Finite State Machines}
\newacro{pca}[PCA]{Principal Component Analysis}
\newacro{asip}[ASIP]{Application Specific Instruction Processor}
\newacro{gp}[GP]{Gaussian Process}
\newacro{gbsa}[GbSA]{Galaxy-based Search Algorithm}
\newacro{aco}[ACO]{Ant Colony Optimization}
\newacro{pso}[PSO]{Particle Swarm Optimization}
\newacro{sa}[SA]{Simulated Annealing}
\newacro{ga}[GA]{Genetic Algorithm}
\newacro{iwdp}[IWDP]{Intelligent Water Drops}
\newacro{hpc}[HPC]{High Performance Computing}
\newacro{ib}[IB]{Investment Banking}
\newacro{par}[PAR]{Place and Route}
\newacro{agppso}[A-GP-PSO]{Adaptive Gaussian Process Particle Swarm Optimizer}
\newacro{vpso}[VPSO]{Adaptive Velocity Particle Swarm Algorithm}
\newacro{aes}[AES]{Advanced Encryption System}
\newacro{cad}[CAD]{Computer Aided Design}
\newacro{svm}[SVM]{Support Vector Machine}
\newacro{alo}[MLO]{Machine Learning Optimizer}
\newacro{rvm}[RVM]{Relevance Vector Machine}
\newacro{rbf}[RBF]{Radial Basis Function}
\@writefile{toc}{\contentsline {title}{Machine Learning Optimizer for FPGA architecture exploration}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Tianchi Liu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Seeger04gaussianprocesses,Rasmussen06gaussianprocesses}
\citation{5194095}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FPGA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian Process Regression}{2}}
\undonewlabel{acro:gp}
\newlabel{acro:gp}{{2.2}{2}}
\acronymused{gp}
\acronymused{gp}
\acrony