\relax 
\citation{1041556,surrogateModel,Su:2008:GPA:1494644.1494688,5194095,LeThi2002258}
\citation{fpt2012MLO}
\reset@newl@bel
\newacro{fpga}[FPGA]{Field programmable gate array}
\newacro{cpld}[CPLD]{complex programmable logic device}
\newacro{asic}[ASIC]{application specific integrated circuits}
\newacro{isa}[ISA]{instruction set architecture}
\newacro{gpu}[GPU]{graphic processing unit}
\newacro{fpu}[FPU]{floating processing unit}
\newacro{hdl}[HDL]{hardware description language}
\newacro{api}[API]{application programming interface}
\newacro{ip}[IP]{intellectual property}
\newacro{lut}[LUT]{lookup tables}
\newacro{bram}[BRAM]{block RAM}
\newacro{dsu}[DSU]{debug support unit}
\newacro{alu}[ALU]{arithmetic logical unit}
\newacro{cam}[CAM]{custom address memory}
\newacro{hll}[HLL]{higher level languages}
\newacro{cpu}[CPU]{central processing unit}
\newacro{par}[PAR]{place and route}
\newacro{ai}[AI]{artificial intelligence}
\newacro{ipc}[IPC]{instruction per cycle}
\newacro{fd}[FD]{finite difference}
\newacro{ea}[EA]{evolutionary algorithms}
\newacro{ann}[ANN]{artificial neural network}
\newacro{svm}[SVM]{support vector machines}
\newacro{veb}[VEB]{virtual embedded block}
\newacro{mmu}[MMU]{Memory Management Unit}
\newacro{cpld}[CPLD]{complex programmable logic device}
\newacro{asic}[ASIC]{application specific integrated circuits}
\newacro{isa}[ISA]{instruction set architecture}
\newacro{gpu}[GPU]{graphic processing unit}
\newacro{fpu}[FPU]{floating processing unit}
\newacro{hdl}[HDL]{hardware description language}
\newacro{api}[API]{application programming interface}
\newacro{ip}[IP]{intellectual property}
\newacro{lut}[LUT]{lookup tables}
\newacro{bram}[BRAM]{block RAM}
\newacro{dsu}[DSU]{debug support unit}
\newacro{alu}[ALU]{arithmetic logical unit}
\newacro{cam}[CAM]{custom address memory}
\newacro{hll}[HLL]{higher level languages}
\newacro{cpu}[CPU]{central processing unit}
\newacro{par}[PAR]{place and route}
\newacro{ai}[AI]{artificial intelligence}
\newacro{ipc}[IPC]{instruction per cycle}
\newacro{fd}[FD]{finite difference}
\newacro{ea}[EA]{evolutionary algorithms}
\newacro{ann}[ANN]{artificial neural network}
\newacro{svm}[SVM]{support vector machines}
\newacro{veb}[VEB]{virtual embedded block}
\newacro{mmu}[MMU]{Memory Management Unit}
\newacro{rmt}[RMT]{remapping table}
\newacro{lnreg}[LNreg]{Line Number Register}
\newacro{secrand}[SecRAND]{Security-Aware Random Replacement Algorithm}
\newacro{aes}[AES]{Advanced Encryption System}
\newacro{asi}[ASI]{Address space identifier}
\newacro{fsm}[FSM]{Finite State Machines}
\newacro{pca}[PCA]{Principal Component Analysis}
\newacro{asip}[ASIP]{Application Specific Instruction Processor}
\newacro{gp}[GP]{Gaussian Process}
\newacro{gbsa}[GbSA]{Galaxy-based Search Algorithm}
\newacro{aco}[ACO]{Ant Colony Optimization}
\newacro{pso}[PSO]{Particle Swarm Optimization}
\newacro{sa}[SA]{Simulated Annealing}
\newacro{ga}[GA]{Genetic Algorithm}
\newacro{iwdp}[IWDP]{Intelligent Water Drops}
\newacro{hpc}[HPC]{High Performance Computing}
\newacro{ib}[IB]{Investment Banking}
\newacro{par}[PAR]{Place and Route}
\newacro{agppso}[A-GP-PSO]{Adaptive Gaussian Process Particle Swarm Optimizer}
\newacro{vpso}[VPSO]{Adaptive Velocity Particle Swarm Algorithm}
\newacro{aes}[AES]{Advanced Encryption System}
\newacro{cad}[CAD]{Computer Aided Design}
\newacro{svm}[SVM]{Support Vector Machine}
\newacro{alo}[MLO]{Machine Learning Optimizer}
\newacro{rvm}[RVM]{Relevance Vector Machine}
\newacro{rbf}[RBF]{Radial Basis Function}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\undonewlabel{acro:alo}
\newlabel{acro:alo}{{1}{1}}
\acronymused{alo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\undonewlabel{acro:fpga}
\newlabel{acro:fpga}{{1}{1}}
\acronymused{fpga}
\acronymused{alo}
\citation{fpt2012MLO}
\citation{1041556,surrogateModel,Su:2008:GPA:1494644.1494688,5194095,LeThi2002258}
\citation{Pilato2008}
\citation{Seeger04gaussianprocesses,Rasmussen06gaussianprocesses}
\citation{5194095}
\acronymused{alo}
\acronymused{alo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\undonewlabel{acro:gp}
\newlabel{acro:gp}{{2}{2}}
\acronymused{gp}
\undonewlabel{acro:hll}
\newlabel{acro:hll}{{2}{2}}
\acronymused{hll}
\acronymused{gp}
\acronymused{gp}
\acronymused{gp}
\citation{Bishop:2006:PRM:1162264}
\citation{VanDenBergh:2002:APS:935867}
\citation{Anson2012Quad,Becker:2009:PDR:1530588.1530595}
\undonewlabel{acro:svm}
\newlabel{acro:svm}{{2}{3}}
\acronymused{svm}
\acronymused{svm}
\acronymused{svm}
\undonewlabel{acro:pso}
\newlabel{acro:pso}{{2}{3}}
\acronymused{pso}
\acronymused{pso}
\acronymused{pso}
\newlabel{eq:pso1}{{2}{3}}
\newlabel{eq:pso2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization Approach}{3}}
\newlabel{design}{{3}{3}}
\acronymused{alo}
\acronymused{alo}
\acronymused{pso}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benchmark evaluations, surrogate model and model guided search.}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ouridea}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter Space}{4}}
\newlabel{designspace}{{3.1}{4}}
\acronymused{fpga}
\acronymused{pso}
\acronymused{pso}
\newlabel{eq:dithering}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fitness Function}{5}}
\newlabel{fitfunction}{{3.2}{5}}
\newlabel{eq:fitnessdef}{{5}{5}}
\acronymused{alo}
\@writefile{toc}{\contentsline {section}{\numberline {4}\ac {alo} Surrogate Model}{5}}
\newlabel{surrogatemodels}{{4}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MLO}}{6}}
\newlabel{ourmlo}{{1}{6}}
\acronymused{alo}
\acronymused{alo}
\acronymused{alo}
\citation{Becker:2009:PDR:1530588.1530595}
\citation{Anson2012Quad}
\citation{Becker:2009:PDR:1530588.1530595}
\acronymused{alo}
\acronymused{alo}
\acronymused{alo}
\acronymused{alo}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $f(\mathbf  {x})$}}{7}}
\newlabel{ourf}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{7}}
\newlabel{evaluation}{{5}{7}}
\acronymused{gp}
\acronymused{svm}
\undonewlabel{acro:rbf}
\newlabel{acro:rbf}{{5}{7}}
\acronymused{rbf}
\acronymused{pso}
\acronymused{alo}
\acronymused{alo}
\acronymused{pso}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reconfigurable Software-defined Radio}{8}}
\newlabel{recradiobench}{{5.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconfigurable radio $f$ ($\Phi _{config}$ = 5\tmspace  +\thinmuskip {.1667em}MB/s) and its surrogate model.}}{8}}
\newlabel{fig:fitness_2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconfigurable radio $f$ ($\Phi _{config}$ = 300\tmspace  +\thinmuskip {.1667em}MB/s) and its surrogate model.}}{8}}
\newlabel{fig:fitness_1}{{3}{8}}
\acronymused{fpga}
\acronymused{alo}
\acronymused{svm}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimization of $f$ ($\Phi _{config}$ = 300\tmspace  +\thinmuskip {.1667em}MB/s) after 13, 14 and 22 $f$ evaluations.}}{9}}
\newlabel{fig:ansonsur}{{4}{9}}
\acronymused{alo}
\acronymused{alo}
\acronymused{alo}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average number of $f$ evaluations - Reconfigurable radio optimization.}}{9}}
\newlabel{tab:radio1}{{1}{9}}
\citation{Anson2012Quad}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quadrature Method-based Application}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quadrature-based application $f$ and its surrogate model.}}{10}}
\newlabel{fig:anson}{{5}{10}}
\acronymused{alo}
\citation{Anson2012Quad}
\citation{Anson2012Quad}
\citation{Anson2012Quad}
\citation{Anson2012Quad}
\acronymused{fpga}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average number of $f$ evaluations - Quadrature application optimization.}}{11}}
\newlabel{tab:anson}{{2}{11}}
\acronymused{alo}
\acronymused{alo}
\acronymused{alo}
\acronymused{alo}
\acronymused{alo}
\acronymused{alo}
\acronymused{alo}
\bibstyle{IEEEtran}
\bibdata{Paper32}
\bibcite{1041556}{1}
\bibcite{surrogateModel}{2}
\bibcite{Su:2008:GPA:1494644.1494688}{3}
\bibcite{5194095}{4}
\bibcite{LeThi2002258}{5}
\bibcite{fpt2012MLO}{6}
\bibcite{Pilato2008}{7}
\bibcite{Seeger04gaussianprocesses}{8}
\bibcite{Rasmussen06gaussianprocesses}{9}
\bibcite{Bishop:2006:PRM:1162264}{10}
\bibcite{VanDenBergh:2002:APS:935867}{11}
\bibcite{Anson2012Quad}{12}
\bibcite{Becker:2009:PDR:1530588.1530595}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{12}}
\acronymused{alo}
\acronymused{fpga}
\acronymused{alo}
\acronymused{alo}
\acronymused{alo}
