% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{1041556}
Y.~Jin, M.~Olhofer, and B.~Sendhoff, ``A framework for evolutionary
  optimization with approximate fitness functions,'' \emph{IEEE Transactions on
  Evolutionary Computation}, vol.~6, no.~5, pp. 481--494, 2002.

\bibitem{surrogateModel}
{Y.S. Ong} and {et al.}, ``{Evolutionary optimization of computationally
  expensive problems via surrogate modeling},'' \emph{AIAA}, vol.~41, no.~4,
  pp. 689--696, 2003.

\bibitem{Su:2008:GPA:1494644.1494688}
G.~Su, ``Gaussian process assisted differential evolution algorithm for
  computationally expensive optimization problems,'' in \emph{PACIIA}.\hskip
  1em plus 0.5em minus 0.4em\relax {IEEE Computer Society}, 2008, pp. 272--276.

\bibitem{5194095}
S.~Guoshao and J.~Quan, ``A cooperative optimization algorithm based on
  gaussian process and particle swarm optimization for optimizing expensive
  problems,'' in \emph{CSO}, vol.~2, 2009, pp. 929--933.

\bibitem{LeThi2002258}
{H.A.L. Thi}, {D.T. Pham}, and {N.V. Thoai}, ``Combination between global and
  local methods for solving an optimization problem over the efficient set,''
  \emph{EJOR}, vol. 142, no.~2, pp. 258--270, 2002.

\bibitem{fpt2012MLO}
M.~Kurek and W.~Luk, ``{Parametric Reconfigurable Designs with Machine Learning
  Optimizer},'' in \emph{FPT}, 2012.

\bibitem{Pilato2008}
C.~Pilato and et~al., ``{Improving evolutionary exploration to area-time
  optimization of FPGA designs},'' \emph{J. Syst. Archit.}, vol.~54, no.~11,
  pp. 1046--1057, 2008.

\bibitem{Seeger04gaussianprocesses}
M.~Seeger, ``Gaussian processes for machine learning,'' \emph{International
  Journal of Neural Systems}, vol.~14, pp. 69--106, 2004.

\bibitem{Rasmussen06gaussianprocesses}
C.~Rasmussen and C.~Williams, \emph{Gaussian Processes for Machine
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax {MIT Press}, 2006.

\bibitem{Bishop:2006:PRM:1162264}
C.~M. Bishop, \emph{Pattern Recognition and Machine Learning}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer-Verlag, 2006.

\bibitem{VanDenBergh:2002:APS:935867}
F.~Van Den~Bergh, ``An analysis of particle swarm optimizers,'' Ph.D.
  dissertation, {University of Pretoria}, South Africa, 2002.

\bibitem{Anson2012Quad}
{A.H.T. Tse} and et~al., ``Optimising performance of quadrature methods with
  reduced precisions,'' in \emph{ARC}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2012, pp. 251--263.

\bibitem{Becker:2009:PDR:1530588.1530595}
T.~Becker, W.~Luk, and P.~Y. Cheung, ``Parametric design for reconfigurable
  software-defined radio,'' in \emph{ARC}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2009, pp. 15--26.

\end{thebibliography}
