(dp0
S'most_recent_fitness_script_file'
p1
S'/data/MLO/examples/artificial_continous_function/fitness_script.py'
p2
sS'most_recent_configuration_script_file'
p3
S'/data/MLO/examples/artificial_continous_function/configuration_script.py'
p4
sS'trial_visualization_dict'
p5
(dp6
S'trial_type'
p7
(dp8
S'graph_names'
p9
(lp10
S'Progression'
p11
aS'Fitness'
p12
aS'Mean'
p13
aS'DesignSpace'
p14
asS'graph_title'
p15
S'Title'
p16
sS'all_graph_dicts'
p17
(dp18
g14
(dp19
S'font size'
p20
S'10'
p21
sS'subtitle'
p22
S'Design Space'
p23
sS'position'
p24
S'224'
p25
sS'x-axis'
p26
S'X'
p27
sS'o-colour'
p28
S'black'
p29
sS'y-axis'
p30
S'Y'
p31
sS'colour map'
p32
S'PuBu'
p33
sS'x-colour'
p34
g29
sS'generate'
p35
I01
ssg13
(dp36
g22
S'Regression Mean'
p37
sg26
g27
sg30
g31
sS'z-axis'
p38
g12
sg20
g21
sg24
S'223'
p39
sg32
S'PuBuGn'
p40
sg35
I01
ssg11
(dp41
g22
S'Currently Best Found Solution'
p42
sg26
S'Iteration'
p43
sg30
g12
sg20
g21
sg24
S'221'
p44
sg35
I01
ssg12
(dp45
g22
S'Fitness Function'
p46
sg26
g27
sg30
g31
sg38
g12
sg20
g21
sg24
S'222'
p47
sg32
g33
sg35
I01
sssS'rerendering'
p48
I00
sssS'last_run'
p49
S''
p50
sS'most_recent_fitness_script'
p51
NsS'most_recent_configuration_script'
p52
NsS'dir'
p53
S'profile'
p54
s.