This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: nonuniformmlo.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: nonuniformmlo.bib
You're missing a field name---line 6 of file nonuniformmlo.bib
 : 
 : %   pages = {15-26},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "1041556"
Warning--I didn't find a database entry for "surrogateModel"
Warning--I didn't find a database entry for "Su:2008:GPA:1494644.1494688"
Warning--I didn't find a database entry for "5194095"
Warning--I didn't find a database entry for "LeThi2002258"
Warning--I didn't find a database entry for "Pilato2008"
Warning--I didn't find a database entry for "Anson2012Quad"
Warning--I didn't find a database entry for "Becker:2009:PDR:1530588.1530595"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4039 wiz_defined-function locations,
            834 strings with 7715 characters,
and the built_in function-call counts, 1049 in all, are:
= -- 64
> -- 22
< -- 0
+ -- 10
- -- 5
* -- 60
:= -- 177
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 82
empty$ -- 115
format.name$ -- 7
if$ -- 222
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 17
newline$ -- 29
num.names$ -- 2
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 79
stack$ -- 0
substring$ -- 2
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 38
(There was 1 error message)
