\relax 
\citation{fpt2012MLO}
\citation{arc2012MLO}
\citation{fpt2012MLO}
\citation{1041556}
\citation{surrogateModel}
\citation{Su:2008:GPA:1494644.1494688}
\citation{5194095}
\citation{LeThi2002258}
\citation{Pilato2008}
\citation{Anson2012Quad}
\citation{Becker:2009:PDR:1530588.1530595}
\reset@newl@bel
\newacro{fpga}[FPGA]{Field programmable gate array}
\newacro{cpld}[CPLD]{complex programmable logic device}
\newacro{asic}[ASIC]{application specific integrated circuits}
\newacro{isa}[ISA]{instruction set architecture}
\newacro{gpu}[GPU]{graphic processing unit}
\newacro{fpu}[FPU]{floating processing unit}
\newacro{hdl}[HDL]{hardware description language}
\newacro{api}[API]{application programming interface}
\newacro{ip}[IP]{intellectual property}
\newacro{lut}[LUT]{lookup tables}
\newacro{bram}[BRAM]{block RAM}
\newacro{dsu}[DSU]{debug support unit}
\newacro{alu}[ALU]{arithmetic logical unit}
\newacro{cam}[CAM]{custom address memory}
\newacro{hll}[HLL]{higher level languages}
\newacro{cpu}[CPU]{central processing unit}
\newacro{par}[PAR]{place and route}
\newacro{ai}[AI]{artificial intelligence}
\newacro{ipc}[IPC]{instruction per cycle}
\newacro{fd}[FD]{finite difference}
\newacro{ea}[EA]{evolutionary algorithms}
\newacro{ann}[ANN]{artificial neural network}
\newacro{svm}[SVM]{support vector machines}
\newacro{veb}[VEB]{virtual embedded block}
\newacro{mmu}[MMU]{Memory Management Unit}
\newacro{cpld}[CPLD]{complex programmable logic device}
\newacro{asic}[ASIC]{application specific integrated circuits}
\newacro{isa}[ISA]{instruction set architecture}
\newacro{gpu}[GPU]{graphic processing unit}
\newacro{fpu}[FPU]{floating processing unit}
\newacro{hdl}[HDL]{hardware description language}
\newacro{api}[API]{application programming interface}
\newacro{ip}[IP]{intellectual property}
\newacro{lut}[LUT]{lookup tables}
\newacro{bram}[BRAM]{block RAM}
\newacro{dsu}[DSU]{debug support unit}
\newacro{alu}[ALU]{arithmetic logical unit}
\newacro{cam}[CAM]{custom address memory}
\newacro{hll}[HLL]{higher level languages}
\newacro{cpu}[CPU]{central processing unit}
\newacro{par}[PAR]{place and route}
\newacro{ai}[AI]{artificial intelligence}
\newacro{ipc}[IPC]{instruction per cycle}
\newacro{fd}[FD]{finite difference}
\newacro{ea}[EA]{evolutionary algorithms}
\newacro{ann}[ANN]{artificial neural network}
\newacro{svm}[SVM]{support vector machines}
\newacro{veb}[VEB]{virtual embedded block}
\newacro{mmu}[MMU]{Memory Management Unit}
\newacro{rmt}[RMT]{remapping table}
\newacro{lnreg}[LNreg]{Line Number Register}
\newacro{secrand}[SecRAND]{Security-Aware Random Replacement Algorithm}
\newacro{aes}[AES]{Advanced Encryption System}
\newacro{asi}[ASI]{Address space identifier}
\newacro{fsm}[FSM]{Finite State Machines}
\newacro{pca}[PCA]{Principal Component Analysis}
\newacro{asip}[ASIP]{Application Specific Instruction Processor}
\newacro{gp}[GP]{Gaussian Process}
\newacro{gbsa}[GbSA]{Galaxy-based Search Algorithm}
\newacro{aco}[ACO]{Ant Colony Optimization}
\newacro{pso}[PSO]{Particle Swarm Optimization}
\newacro{sa}[SA]{Simulated Annealing}
\newacro{ga}[GA]{Genetic Algorithm}
\newacro{iwdp}[IWDP]{Intelligent Water Drops}
\newacro{hpc}[HPC]{High Performance Computing}
\newacro{ib}[IB]{Investment Banking}
\newacro{par}[PAR]{Place and Route}
\newacro{agppso}[A-GP-PSO]{Adaptive Gaussian Process Particle Swarm Optimizer}
\newacro{vpso}[VPSO]{Adaptive Velocity Particle Swarm Algorithm}
\newacro{aes}[AES]{Advanced Encryption System}
\newacro{cad}[CAD]{Computer Aided Design}
\newacro{svm}[SVM]{Support Vector Machine}
\newacro{alo}[MLO]{Machine Learning Optimizer}
\newacro{rvm}[RVM]{Relevance Vector Machine}
\newacro{rbf}[RBF]{Radial Basis Function}
\undonewlabel{acro:alo}
\newlabel{acro:alo}{{}{1}}
\acronymused{alo}
\acronymused{alo}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\acronymused{alo}
\acronymused{alo}
\acronymused{alo}
\acronymused{alo}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\undonewlabel{acro:gp}
\newlabel{acro:gp}{{II}{1}}
\acronymused{gp}
\undonewlabel{acro:fpga}
\newlabel{acro:fpga}{{II}{1}}
\acronymused{fpga}
\undonewlabel{acro:hll}
\newlabel{acro:hll}{{II}{1}}
\acronymused{hll}
\@writefile{toc}{\contentsline {section}{\numberline {III}Optimization Approach}{1}}
\newlabel{design}{{III}{1}}
\acronymused{alo}
\acronymused{alo}
\undonewlabel{acro:pso}
\newlabel{acro:pso}{{III}{2}}
\acronymused{pso}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Parameter Space}{2}}
\newlabel{designspace}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\acronymused{fpga}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Fitness Function}{2}}
\newlabel{fitfunction}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Sampling parameter space}{2}}
\newlabel{designspace}{{\unhbox \voidb@x \hbox {III-C}}{2}}
\undonewlabel{acro:hdl}
\newlabel{acro:hdl}{{\unhbox \voidb@x \hbox {III-C}}{2}}
\acronymused{hdl}
\acronymused{alo}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\ac {alo} Surrogate Model}{2}}
\newlabel{surrogatemodels}{{IV}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MLO\relax }}{2}}
\newlabel{ourmlo}{{1}{2}}
\acronymused{alo}
\bibstyle{IEEEtran}
\bibdata{nonuniformmlo}
\bibcite{fpt2012MLO}{1}
\bibcite{arc2012MLO}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benchmark evaluations, surrogate model and model guided search.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ouridea}{{1}{3}}
\acronymused{alo}
\acronymused{alo}
\acronymused{alo}
\acronymused{alo}
\acronymused{alo}
\acronymused{alo}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{3}}
\newlabel{evaluation}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $f(\mathbf  {x})$\relax }}{3}}
\newlabel{ourf}{{2}{3}}
